n:400
K:3000
T:0.25
barrier:0.0
single_lane:0
single_lane_space:5
single_lane_front_vd:20
four_lane_init:0

# desired velocity bounds
vd_meters_per_sec_lo:25
vd_meters_per_sec_hi:35

# road dimensions
roadlen_meters:1200
roadwid_meters:10.2

# acceleration bounds
uxmax_hard:3.0
uxmin_hard:-4.0
uymax_hard:1.8

# parameters for target speed forces
ftsx_zeta:0.05
ftsx_hi:1.25
ftsx_lo:-4.0

ftsy_zeta:0.5
ftsy_hi:2

# center attractor force
coeff_fmdl:1e-9

# aura forces
fca_method:0
coeff_fcax:1.5
coeff_fcay:0.5

fwd_force_max_x:1.0
fwd_force_max_y:1.0

#
bwd_force_max_x:0.5
bwd_force_max_y:1.0

# method 0 parameters
fcax_zeta:0.1
fcay_zeta:0.1

# time-gaps
time_gap_x:1
time_gap_y:0.25

# other configuration parameters
fca_max:1
dynamic_x_walls:1
dynamic_y_walls:1
safety_level_x:0.30
safety_level_y:0.25
influence_radius_meters:250
virtual_lanes:0
zero_initial_speed:1
zero_controls:0
lanedrop:0
